
#using smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=nikolayahmedovt@gmail.com
EMAIL_PASSWORD= ******
EMAIL_PORT=587

EMAIL_TO=your_email_account_to_receive_test_email

#using oauth2
CLIENT_ID=XXXXXXXXXXXXXX
CLIENT_SECRET=XXXXXXXXXXXX
ACCESS_TOKEN=XXXXXXXXXXX
REFRESH_TOKEN=XXXXXXXXXXX
